% # Copyright (C) 2009-2014 the Fandol Team, All wrongs reserved.
% # -*- coding: utf-8 -*-
% !TEX encoding = UTF-8 Unicode

% Version Control System Information: Subversion, host on Google Code;
% FileID:		$Id$;
% FileDate:		$Date$;
% FileRevision:	$Revision$

% \chapter{Inheritance ---Code Reuse and Refinement}
\chapter{继承：代码重用和精炼}
\label{ch:Inheritance}

% \section{A Superclass ---\cemph{Point}}
\section{一个父类：\cemph{Point}}<++>

% \section{Superclass Implementation ---\cemph{Point}}
\section{父类的实现：\cemph{Point}}<++>

% \section{Inheritance ---\cemph{Circle}}
\section{继承：\cemph{Circle}}<++>

% \section{Linkage and Inheritance}
\section{联系与继承}<++>

% \section{Static and Dynamic Linkage}
\section{静态和动态链接}<++>

% \section{Visibility and Access Functions}
\section{Visibility and Access Functions}<++>

% \section{Subclass Implementation ---\cemph{Circle}}
\section{父类的实现：\cemph{Circle}}<++>

% \section{Summary}
\section{小结}<++>

% \section{Is It or Has It? ---Inheritance VS. Aggregates}
\section{Is It or Has It? ---Inheritance VS. Aggregates}<++>

% \section{Multiple Inheritance}
\section{多继承}<++>

% \section{Exercises}
\section{练习}<++>

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

\newpage{\thispagestyle{empty}\cleardoublepage}
% vim: set syntax=tex ts=4 sw=4 tw=76 fo+=Mm cc=+2 noundofile nobackup :

