% # Copyright (C) 2009-2014 the Fandol Team, All wrongs reserved.
% # -*- coding: utf-8 -*-
% !TEX encoding = UTF-8 Unicode

% Version Control System Information: Subversion, host on Google Code;
% FileID:		$Id$;
% FileDate:		$Date$;
% FileRevision:	$Revision$

% \chapter{The \cemph{ooc} Preprocessor ---Enforcing a Coding Standard}
\chapter{\cemph{ooc} 预处理器：执行一种编码标准}
\label{ch:Preprocessor}

% \section{\cemph{Point} Revisited}
\section{\cemph{Point} Revisited}<++>

% \section{Design}
\section{设计}<++>

% \section{Preprocessing}
\section{预处理}<++>

% \section{Implementation Strategy}
\section{实现策略}<++>

% \section{\cemph{Object} Revisited}<++>
\section{\cemph{Object} Revisited}<++>

% \section{Discussion}
\section{讨论}<++>

% \section{An Example ---\cemph{List, Queue, and Stack}}
\section{一个例子：\emph{列表、队列和堆栈}}<++>

% \section{Exercises}
\section{练习}<++>

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

\newpage{\thispagestyle{empty}\cleardoublepage}
% vim: set syntax=tex ts=4 sw=4 tw=76 fo+=Mm cc=+2 noundofile nobackup :

