% # Copyright (C) 2009-2014 the Fandol Team, All wrongs reserved.
% # -*- coding: utf-8 -*-
% !TEX encoding = UTF-8 Unicode

% Version Control System Information: Subversion, host on Google Code;
% FileID:		$Id$;
% FileDate:		$Date$;
% FileRevision:	$Revision$

% \chapter{Dynamic Type Checking ---Defensive Programming}
\chapter{动态类型检查：防错性编程}
\label{ch:DynamicTypeChecking}

% \section{Technique}
\section{Technique}<++>

% \section{An Example ---\cemph{List}}
\section{一个例子：\emph{列表}}<++>

% \section{Implementation}
\section{实现}<++>

% \section{Coding Standard}
\section{编码标准}<++>

% \section{Avoiding Recursion}
\section{避免递归}<++>

% \section{Summary}
\section{小结}<++>

% \section{Exercises}
\section{练习}<++>

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

\newpage{\thispagestyle{empty}\cleardoublepage}
% vim: set syntax=tex ts=4 sw=4 tw=76 fo+=Mm cc=+2 noundofile nobackup :

