% # Copyright (C) 2009-2014 the Fandol Team, All wrongs reserved.
% # -*- coding: utf-8 -*-
% !TEX encoding = UTF-8 Unicode

% Version Control System Information: Subversion, host on Google Code;
% FileID:		$Id$;
% FileDate:		$Date$;
% FileRevision:	$Revision$

% \chapter{Static Construction ---Self-Organization}
\chapter{静态构造：自组织}
\label{ch:StaticConstruction}

% \section{Initialization}
\section{初始化}<++>

% \section{Initializer Lists ---\cemph{munch}}
\section{Initializer Lists ---\cemph{munch}}<++>

% \section{Functions for Objects}
\section{对象的函数}<++>

% \section{Implementation}
\section{实现}<++>

% \section{Summary}
\section{小结}<++>

% \section{Exercises}
\section{练习}<++>

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

\newpage{\thispagestyle{empty}\cleardoublepage}
% vim: set syntax=tex ts=4 sw=4 tw=76 fo+=Mm cc=+2 noundofile nobackup :

