% # Copyright (C) 2009-2014 the Fandol Team, All wrongs reserved.
% # -*- coding: utf-8 -*-
% !TEX encoding = UTF-8 Unicode

% Version Control System Information: Subversion, host on Google Code;
% FileID:		$Id$;
% FileDate:		$Date$;
% FileRevision:	$Revision$

% \chapter{Delegates ---Callback Functions}
\chapter{委派：回调函数}
\label{ch:Delegates}

\section{Callbacks}<++>

\section{Abstract Base Classes}<++>

\section{Delegates}<++>

\section{An Application Framework ---\cemph{Filter}}<++>

\section{The \cemph{respondsTo} Method}<++>

\section{Implementation}<++>

\section{Anothor Application ---\cemph{sort}}<++>

\section{Summary}<++>

\section{Exercises}<++>

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

\newpage{\thispagestyle{empty}\cleardoublepage}
% vim: set syntax=tex ts=4 sw=4 tw=76 fo+=Mm cc=+2 noundofile nobackup :

