% # Copyright (C) 2009-2014 the Fandol Team, All wrongs reserved.
% # -*- coding: utf-8 -*-
% !TEX encoding = UTF-8 Unicode

% Version Control System Information: Subversion, host on Google Code;
% FileID:		$Id$;
% FileDate:		$Date$;
% FileRevision:	$Revision$

% \chapter{Class Methods ---Plugging Memory Leaks}
\chapter{类方法：内存泄漏封堵}
\label{ch:ClassMethods}

\section{An Example}<++>

\section{Class Methods}<++>

\section{Implementation Class Methods}<++>

\section{Programming Savvy ---A Classy Calculator}<++>

\section{Summary}<++>

\section{Exercises}<++>

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

\newpage{\thispagestyle{empty}\cleardoublepage}
% vim: set syntax=tex ts=4 sw=4 tw=76 fo+=Mm cc=+2 noundofile nobackup :

