% # Copyright (C) 2009-2014 the Fandol Team, All wrongs reserved.
% # -*- coding: utf-8 -*-
% !TEX encoding = UTF-8 Unicode

% Version Control System Information: Subversion, host on Google Code;
% FileID:		$Id$;
% FileDate:		$Date$;
% FileRevision:	$Revision$

% \chapter{Persistent Objects ---Storing and Loading Data Structures}
\chapter{对象持久化：存储、加载数据结构}
\label{ch:PersistentObjects}

\section{An Example}<++>

\section{Storing Objects ---\cemph{puto()}}<++>

\section{Filling Objects ---\cemph{geto()}}<++>

\section{Loading Objects ---\cemph{retrieve()}}<++>

\section{Attaching Objects ---\cemph{value} Revisited}<++>

\section{Summary}<++>

\section{Exercises}<++>

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

\newpage{\thispagestyle{empty}\cleardoublepage}
% vim: set syntax=tex ts=4 sw=4 tw=76 fo+=Mm cc=+2 noundofile nobackup :

