% # Copyright (C) 2009-2014 the Fandol Team, All wrongs reserved.
% # -*- coding: utf-8 -*-
% !TEX encoding = UTF-8 Unicode

% Version Control System Information: Subversion, host on Google Code;
% FileID:		$Id$;
% FileDate:		$Date$;
% FileRevision:	$Revision$

% \chapter{Exceptions ---Disciplined Error Recovery}
\chapter{异常：Disciplined 错误恢复}
\label{ch:Exceptions}

\section{Strategy}<++>

\section{Implementation ---\cemph{Exception}}<++>

\section{Examples}<++>

\section{Summary}<++>

\section{Exercises}<++>

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

\newpage{\thispagestyle{empty}\cleardoublepage}
% vim: set syntax=tex ts=4 sw=4 tw=76 fo+=Mm cc=+2 noundofile nobackup :

