% # Copyright (C) 2009-2014 the Fandol Team, All wrongs reserved.
% # -*- coding: utf-8 -*-
% !TEX encoding = UTF-8 Unicode

% Version Control System Information: Subversion, host on Google Code;
% FileID:		$Id$;
% FileDate:		$Date$;
% FileRevision:	$Revision$

% \chapter{Forwarding Messages ---A GUI Calculator}
\chapter{消息转发：一个图形界面计算器}
\label{ch:ForwardingMessages}

\section{The Idea}<++>

\section{Implementation}<++>

\section{Object--Oriented Design by Example}<++>

\section{Implementation ---\cemph{Ic}}<++>

\section{A Character--Based Interface ---\cemph{curses}}<++>

\section{A Graphical Interface ---\cemph{Xt}}<++>

\section{Summary}<++>

\section{Exercises}<++>

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.
A quick brown fox jumps over the lazy dogs.

\newpage{\thispagestyle{empty}\cleardoublepage}
% vim: set syntax=tex ts=4 sw=4 tw=76 fo+=Mm cc=+2 noundofile nobackup :

