% # Copyright (C) 2009-2014 the Fandol Team, All wrongs reserved.
% # -*- coding: utf-8 -*-
% !TEX encoding = UTF-8 Unicode

% Version Control System Information: Subversion, host on Google Code;
% FileID:		$Id$;
% FileDate:		$Date$;
% FileRevision:	$Revision$

% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 3 or later.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice.

% \XeLaTeX{} is recommend to use. It is easier and more powerful
% with multibytes. If you'd like to use CJK, please modify the source file.
% Lua\TeX{} is also powerful on multibytes, but I can not hand it yet.
% But it is said that pdfTeX is better with beamer.

% This preamble contains quite lots of useful packages for using \XeTeX.
% So it is almost my default preamble when using \XeLaTeX, we'll need only
% few modifications when writing. Even you gonna use other engines,
% e.g. LuaTeX, pdfTeX, if you are using \LaTeX{} package, it is almost OK.

% This file will be include in a control file, e.g. slide.tex.
%% # Document Preamble {{{ Main Part

\usepackage{times}
\usepackage{amsmath,amsfonts,amssymb} % 数学相关

\usepackage{indentfirst} % 首行缩进
\setlength{\parindent}{2.0em} % 首行缩进两字符
% Maybe useless when using zhspacing, the default in zhspacing is 2em.

\usepackage{enumerate} % 列举环境
% \usepackage{sectsty} % 章节样式
% \usepackage{abstract} % 摘要
\usepackage[notindex]{tocbibind} % 目录
\usepackage{imakeidx}
\makeindex[intoc]

\usepackage{hyperref} % Much better way to use hyperref
\hypersetup{colorlinks, citecolor=green, filecolor=brown, linkcolor=red,
urlcolor=blue, bookmarksnumbered, pdfborder=1, bookmarksopen=false} %, xetex}

\usepackage[pagestyles]{titlesec} % 标题
\usepackage{titletoc}
\usepackage{xcolor} % 颜色
% \usepackage{pstricks}
% \usepackage{pst-light3d}
\usepackage{graphicx} % 图形
\usepackage{subfig}
\usepackage{tabularx}

\usepackage{framed} % 代码背景色
\usepackage{verbatim} % 代码
\definecolor{shadecolor}{gray}{0.85} % 代码背景色灰色

\usepackage{paralist}

\usepackage[top=3.0cm,bottom=3.0cm,left=4cm,right=2.5cm]{geometry}

%% # If use xelatex or lualatex: {{{
%% # If XeTeX version < 0.997 or lualatex {{{

% \usepackage[cm-default]{fontspec}
% \defaultfontfeatures{Mapping=tex-text}
% XeTeX中的字体选择。旧版本不支持no-math。这个包在新版中引用xeCJK便自动包含。
% 在单独使用这个包时，中英文字体将统一成下述选择字体。

% \setmainfont[BoldFont=SimHei]{SimSun} % Or whatever.
% % \setsansfont[Scale=MatchLowercase,Mapping=tex-text]{楷体} % Or whatever.
% % \setmonofont[Scale=MatchLowercase]{隶书} % Or whatever.

%% # If xelatex: {{{
% XeLaTeX for Chinese, I don't know how to "自动断行" with LuaLaTeX. :(
% \XeTeXlinebreaklocale "zh" %处理中文
% \XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt %中文自动断行
%% # End xelatex }}}

%% # End XeTeX version && lualatex }}}

%% # Elif use zhspacing: {{{
% Much easier way on XeTeX version > 0.997
% \usepackage{zhspacing}
% Default is almost OK for most of the time. Read the manual for details.
% \newfontfamily\zhfont[BoldFont=SimHei]{SimSun} % Or whatever.
% \newfontfamily\zhpunctfont{SimSun}

% \zhspacing

%% # End zhspacing }}}

%% # Elif use xeCJK {{{
% \usepackage[CJKnumber,SlantFont,CJKaddspaces]{xeCJK}
\usepackage[CJKnumber,SlantFont]{xeCJK}
% Adobe Fonts: TODO

% Sim Fonts:
% SimSun, NSimSun, SimSun\-ExtB, FangSong, LiSu, SimHei, YouYuan, KaiTi,
% \setCJKmainfont[BoldFont=STZhongsong, ItalicFont=FangSong]{NSimSun}
% \setCJKsansfont[BoldFont=SimHei, ItalicFont=LiSu]{YouYuan}
% \setCJKmonofont{YouYuan} % SimLi

% ST Fonts:
% STSong, STCaiyun, STXingkai, STZhongsong, STHupo, STLiti, STXinwei,
% STKaiti, STXihei, STFangsong,
\setCJKmainfont[BoldFont=STZhongsong, ItalicFont=STFangsong]{STSong}
\setCJKsansfont[BoldFont=SimHei, ItalicFont=LiSu]{STXihei} % SimXX
% \setCJKsansfont[BoldFont=STXinwei, ItalicFont=STXingkai]{STKaiti}
% \setCJKmonofont{YouYuan}

% Founder:
% FZShuTi, FZYaoTi... Others are not available.
% \setCJKfamilyfont{}[]{} % Pls read the manual.

\punctstyle{quanjiao} % Read the manual for details.

%% # End xeCJK }}}

% \setmainfont{Times New Roman}
% \setsansfont{Comic Sans MS}
% \setsansfont{Arial}
% \setmonofont{Courier New}
% \setmonofont{Consolas}
% \setmonofont{Lucida Console}

\usepackage{xltxtra,xunicode}

%% # End xelatex [&& lualatex] }}}

%% # Else {{{ Use CJK, :(
% \usepackage{CJKutf8} % 如果使用CJK

%% # End CJK }}}

% \usepackage{makeidx}
% \makeindex

\usepackage{fancyhdr} % 页眉页脚
\setlength{\headheight}{15pt} % To avoid the warning.
\pagestyle{fancy}
% \renewcommand{\chaptermark}[1]{\markboth{\thechapter:\ #1}{}}
\renewcommand{\chaptermark}[1]{\markboth{ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\S~\thesection\ #1}}
\fancyhf{}
\fancyhead[LE,RO]{- {\bfseries\thepage} -}
% \fancyhead[LO,RE]{\bfseries\rightmark}
\fancyhead[LO]{\bfseries\rightmark} % Fixme: The leftmark chapter number.
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\setlength{\footskip}{0in}
\renewcommand{\footruleskip}{0pt}
\fancypagestyle{plain}{%
 \fancyhead{}
 \renewcommand{\headrulewidth}{0pt}
}

% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[LE,RO]{\thepage}
% \fancyhead[RE]{\leftmark}
% \fancyhead[LO]{\rightmark}
% \fancypagestyle{plain}{%设置plain页格式
%     \fancyhf{}
%     \renewcommand{\headrulewidth}{0pt}
% }

% \numberwithin{equation}{section}

\linespread{1.25} % 行距
\usepackage{multicol}
% \usepackage{multitoc}

\usepackage{listings}

% \lstset{
% numbers=left,
% numberstyle=\tiny,
% keywordstyle=\color{blue!70},
% commentstyle=\color{red!50!green!50!blue!50},
% frame=shadowbox,
% rulesepcolor=\color{red!20!green!20!blue!20}
% %xleftmargin=2em,
% %xrightmargin=2em,
% %aboveskip=1em
% }

\lstset{
language=[ANSI]C,
basicstyle=\ttfamily\small\linespread{1}\selectfont,
numbers=left,
numberstyle=\footnotesize,
% numbersep=10pt,
numberfirstline=false,
numbersep=0.5em,
stepnumber=2,
breaklines=true,
extendedchars=false,
tabsize=4,
xleftmargin=2em,
% xrightmargin=0em,
% framexleftmargin=-10mm,
% framexrightmargin=-10mm,
% frame=none,
backgroundcolor=\color[RGB]{240,240,240},
keywordstyle=\bfseries\color{blue},
% identifierstyle=,
numberstyle=\color[RGB]{0,192,192},
commentstyle=\slshape\color[RGB]{0,96,96},
stringstyle=\color[RGB]{128,0,0},
% title=\lstname,
showstringspaces=false
}

% I don't know how to use this command to define a short name
% \lstMakeShortInline[basicstyle=\ttfamily\normalsize]\|

%% # Preamble maybe not finished... }}}

% vim: set syntax=tex ts=4 sw=4 tw=76 fo+=Mm cc=+2 noundofile nobackup :

