% # Copyright (C) 2009-2014 the Fandol Team, All wrongs reserved.
% # -*- coding: utf-8 -*-
% !TEX encoding = UTF-8 Unicode

% Version Control System Information: Subversion, host on Google Code;
% FileID:       $Id$;
% FileDate:     $Date$;
% FileRevision: $Revision$

% The preface.

\chapter{自序：喝水不忘挖坑人}
\label{ch:ownPreface}

若干年前，我紧跟原译者三无舍人跳进了他挖的坑中，本想帮忙填坑，
不料后续因为小论文、考博、毕业、失业、找工作……等等%
（好吧我承认辞职之后直到现在仍然处于待业状态，求解救 TAT）%
，而直到前不久我才有了自己的计算机，各种因素夹杂在一起，
使得这个坑遗留了这么多年，俨然已经成为一巨大的天坑。

当然，\href{http://fandol.github.io}{Fandol}
小组本来也挖了不少的坑，所以两人均无暇顾及 OOC 的翻译。
而坑只会越挖越多越挖越大，如果都在挖坑却不填，坑们就会变成陷阱，
吞噬掉靠近的每个人。

前不久，偶然点开了托管在
\prop{\href{http://code.google.com/p/ooc}{\Google{} Code}} 上的本项目，
\textbf{非常震惊的发现}竟然有 3k+ 的下载量。本屌丝立马羞愧了！
哎呦我放出来的 r18 是个啥啊！让人看了多丢人啊！以后还混不混了！
但转念一想，r18 这种水平的东西\textbf{竟然}都能得到这么大的关注，
说明这本书应该具有很不错的价值，说明三无舍人童鞋当初的决定是正确的，
说明我更应该把这个烂尾项目继续下去，——说明我该填坑了。

想不到，挖开这么久的坑日积月累成了一小水池，竟然能够为附近的动物们提供水源。
或者如果你的坑挖的足够深，变成井也不一定。
在水资源这么短缺的时代，能够方便的喝上水是多么幸福的一件事情！
所以就让我用这么不靠谱的一句话，结束这个算作自序的吐槽短文吧！
顺便作为对三无舍人童鞋、ChinaUnix 上贡献翻译的童鞋、ClerkMa 童鞋等的感谢。

喝水不忘挖坑人。

\bigskip
PS: 既然现在我成了翻译的主角，有些东西就按照我的思路来处理了。
整个校译中，在尽量同原文句法结构一致的前提下，适当进行加工，
译文力求语句通顺，意思连贯，并尽可能忠实还原作者意思。
当然，本人水平有限，其中可能存在意思理解错误、结构错误、歧义、
译文不符合中文常用习惯，甚至错别字、标点等失误，敬请谅解，
也希望本书读者提出宝贵的意见或建议，本人将十分感激！

再次感谢关注本项目的您！

\begin{flushright}
    苏杰\footnote{我也不怕把真名写出来了，
        谁让我上传“敏捷”排版的时候没把名字去掉……}，

    2014年1月
\end{flushright}
\newpage{\thispagestyle{empty}\cleardoublepage}

\chapter{原译者序}
\label{ch:TransPreface}

我刚刚做出了一个艰难的决定\footnote{此处遵循腾讯公司事例，有关“艰难的决定”
请 \Google{} 搜索“360大战QQ”。}，我决定翻译这本《\prop{ANSI-C} 面向对象编
程》（\textcolor{blue}{Object-Oriented Programming With \prop{ANSI-C}}）。这
本书是一位刚刚离职的技术狂同事推荐给我的，细看了一点发现这是一本非常棒的书。
但是苦于本人英语不佳，从网上又没有搜到中文译本，于是我决定翻译它，方便我自己
的阅读，也提供给诸位爱好编程的技术狂人们。

C语言虽然是一门结构化的语言，但是它是一个非常有技巧的语言，用C可以写出非常优
美、非常具有艺术性的代码来。\cpp 脱胎于C，虽然是一门面向对象的语言，但是我不
得不说，它的确是一门非常糟糕的语言，它的标准复杂到目前没有任何一款编译器支持
\cpp 的所有特性，而且不同的编译器甚至是同一款编译器的不同版本，对 \cpp 代码
的理解是不一样的，我认为这是一件非常糟糕的事情。由于多继承的引入，虽然 \cpp
是面向对象的，但是你需要比C更加地了解底层才能在胜任多继承情况下 \cpp 代码的
调试。

这本书从另一个角度去理解C，去看C是如何实现面向对象的。技术之外，我也更想去思
考一下我们与老外思想上和技术上的差距，以及造成这种差距的原因。

本人能力有限，翻译中难免有错误的地方，有感兴趣的童鞋希望不吝指摘。今天先翻译
了序言，以后会定期更新。由于工作的原因，我不可能投入太大的精力到本书的翻译，
预计每一至两周翻译一章。英文原本的下载地址是
\url{http://www.planetpdf.com/codecuts/pdfs/ooc.pdf}
或者通过作者网站下载：\url{http://www.cs.rit.edu/~ats/books/ooc.pdf}。

本文已经在 \prop{\href{http://code.google.com/p/ooc}{\Google{} Code}}
上托管了文档翻译项目，欢迎感兴趣的童鞋参与。项目的托管地址是
\url{http://code.google.com/p/ooc}，通过\prop{SubVersion} 版本管理系统进行版
本控制管理，英文电子版也可以在本项目下载得到，同时中文翻译的最新版本也会添加
到项目的下载列表中，欢迎提出宝贵意见。

\bigskip
\bigskip

\begin{flushright}
    三无舍人，

    2010年11月21日于沈阳
\end{flushright}

\newpage{\thispagestyle{empty}\cleardoublepage}

\chapter{原版序}
\label{ch:OrigPreface}

\begin{flushright}
    没有能解决掉所有问题的编程技术。

    没有能只产生正确结果的编程语言。

    没有每个项目都该从头写的程序员。

\end{flushright}

面向对象编程已经出现了十多年，它目前仍是解决问题的灵丹妙药。本质上，除了接受
了二十多年来的一些好的编程法则外并没有什么新的东西带给我们。\cpp 是一门新的
语言因为它是面向对象的，如果你不想使用或者不知道如何使用那么你不需要使用它，
因为普通的C就可以实现面向对象。虽然子程序的思想和计算机一样久远并且好的程序
员总是随身携带着他们的工具和库，但是只有面向对象才可以在不同项目间实现代码复
用。

这本书不准备推崇面向对象或者批评传统的方式。我们准备以\prop{ANSI-C} 来发掘如
何实现面向对象，有哪些技术，为什么这些技术能帮我们解决更大的问题，如何利用它
的一般性以及更早的捕获异常。虽然我们会接触很多术语，如类、继承、实例、连接、
方法、对象、多态等等，但是我们将会剥去其魔幻的外表，使用我们熟悉的事物来表述
他们。

我非常有意思的发现了\prop{ANSI-C} 其实是一门完全的面向对象的语言。如果想要和
我分享这份乐趣你需要非常熟悉它，至少也要对结构、指针、原型和函数指针。通过这
本书，你将遇到一个“新语言”——按照\prop{Orwell} 和韦氏词典对一门语言的解释
，语言的设计目的就是缩减思维的广度——而我会尽力证明，它不仅仅汇合了所有的那
些你想汇聚到一起的良好的编程原则。结果，你可以成为一个更熟练的\prop{ANSI-C}
程序员。

前六章建立\prop{ANSI-C} 做面向对象编程的基础。我们从一个抽象数据类型的信息隐
藏技术开始，然后加入基于动态连接的通用函数，再通过谨慎地扩充结构来继承代码。
最后，我们将上述所有放进一个类树中，来使代码更容易地维护。

编程需要规范。良好的编程更需要很多的规范、众多原则和标准以及确保正确无误的防
范措施。程序员使用工具，而优秀的程序员则制作工具来一劳永逸地处理那些重复的工
作。用\prop{ANSI-C} 的面向对象的编程需要相当大量的不变的代码——名称可能变化
但结构不变。因此，在第 \ref{ch:Preprocessor} 章里我们搭建一个小小的预处理器
，用来创建所需要的模板。它很像是另一个方言式面向对象的语言。但是它不应该这样
被看待，它剔除“方言”中枯燥无味的东西，让我们专注于用更好的技术解决问题的创
新。\prop{OOC} 有非常好的可塑性：我们创造了它，了解它，能够改变它，而且它可
以如我们所愿的写 \prop{ANSI-C} 代码。

余下章节继续深入讨论我们的技术。第 \ref{ch:DynamicTypeChecking} 章加入动态类
型检测来实现错误的早期捕获。第 \ref{ch:StaticConstruction} 章讲我们通过使用
自动初始化来防止另一类软件缺陷。第 \ref{ch:Delegates} 章引入委托代理，说明
类和回调函数如何协作，比如去简化标准主程序的生成这样的常规任务。其他章节专注
于用类方法来堵塞内存泄漏，用一致的方法来存储和加载结构数据，和通过嵌套异常处
理系统的规范错误的恢复。

在最后一章，我们突破\prop{ANSI-C} 的限制，做了一个时髦的鼠标操作的计算器——
先是针对\cemph{curses} 然后是针对\prop{X Window} 系统。这个例子极好地表明：
即使是不得不应对外部库和类树的风格，通过对象和类我们已然可以非常精致地进行设
计和实现。

每一章都有总结，这些总结中我试图给随意浏览的读者一个梗概以及它对此后章节的重
要性。大多数的章节都有练习题，不过他们并不是正式的阐明性文字，因为我坚定的相
信读者应当自己实践。由于该技术是我们从无到有建立起来的，所以尽管有些例子应该
能够从中获益，但是我避免建立和使用庞大的类库。如果你想要真正地理解面向对象的
编程，首先掌握该技术并且在代码设计阶段考虑你的选择更为重要；而开发中依赖使用
他人的库应当在这稍后一点。

本书的一个重要部分是所附源码软盘\footnote{由于本书没有出版实体书，故无法附带
这个软盘，但相应的资料可以通过本项目的托管网站
\prop{\href{http://code.google.com/p/ooc}{\Google{} Code}}
下载得到。\hfill ——译注。}，
——其上有一个\prop{DOS} 文件系统，包括一个用来按照章节顺序来创建源码的简
单shell脚本。还有一个\cemph{ReadMe} 文件——在你执行\cemph{make} 命令前要先
查阅这个文件。使用一个工具如\cemph{diff} 并且追踪根类和\prop{OOC} 报告在后续
章节的演化也是非常有帮助的。

这里展现的技术源自我对 \cpp 的失望。当时我需要面向对象技术实现一个交互式编程
语言，但我意识到无法用 \cpp 建立一个可移植的东西来。于是我转向我所了解的
\prop{ANSI-C}，
并且我完全能够做到要做的事情。我将这个些告诉组里的几个人，然后他们用同样的方
法完成了他们的工作。如果不是布赖恩·克尼翰（Brian Kernighan）以及我的出版商
翰斯·尼科拉斯（Hans-Joachim Niclas）、约翰·维特（John Wait）鼓励我出版这些
笔记（在适当的时候全新的展现一下），这个事情很可能就止于此，我的注解也就是一
时的时尚了。我感谢他们和所有帮助并且经历本书不断完善的人。最后但是并非不重要
的，感谢我的家庭——面向对象当然绝不可能代替餐桌上的面包。

% TODO: 为神马（选择12pt时）这里又多出来这么点变成了三页？？？ OTZ.
\bigskip
\bigskip

\begin{flushright}
    1993年10月于\prop{Hollage}

    阿塞尔—托彼亚斯·斯莱内尔（Axel-Tobias Schreiner）
\end{flushright}

% vim: set syntax=tex ts=4 sw=4 tw=76 fo+=Mm cc=+2 noundofile nobackup :

